<?xml version='1.0' encoding='ISO-8859-1'?>
<Form name="b_formulario.tmp" build="3.10.18" sqlDbName="empresa" text="Formulario Bingo" width="86" height="20">
  <LStr text="Formulario Bingo"/>
  <Grid name="grid1" width="86" height="20">
    <Label name="label1" width="84" text="BINGO COMFAORIENTE - SOLO BENEFICIOS" justify="center" posY="1" posX="1" gridWidth="84">
      <LStr text="BINGO COMFAORIENTE - SOLO BENEFICIOS"/>
    </Label>
    <Label name="label2" width="35" text="SELECCIONE EL BINGO EN EL QUE DESEA PARTICIPAR:" posY="3" posX="1" gridWidth="35">
      <LStr text="SELECCIONE EL BINGO EN EL QUE DESEA PARTICIPAR:"/>
    </Label>
    <FormField name="bingo.idbingo" colName="idbingo" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="bingo" tabIndex="1">
      <ComboBox width="37" justify="right" posY="3" posX="46" gridWidth="39"/>
    </FormField>
    <Label name="label3" width="35" text="TIPO DE DOCUMENTO DEL AFILIADO:" posY="4" posX="1" gridWidth="35">
      <LStr text="TIPO DE DOCUMENTO DEL AFILIADO:"/>
    </Label>
    <FormField name="gener18.coddoc" colName="coddoc" sqlType="CHAR(2)" required="1" notNull="1" fieldId="1" sqlTabName="gener18" tabIndex="2">
      <ComboBox width="37" justify="right" posY="4" posX="46" gridWidth="39"/>
    </FormField>
    <Label name="label4" width="35" text="NUMERO DE DOCUMENTO:" posY="5" posX="1" gridWidth="35">
      <LStr text="NUMERO DE DOCUMENTO:"/>
    </Label>
    <FormField name="bingo_formulario.documentoafiliado" colName="documentoafiliado" sqlType="VARCHAR(15)" fieldId="2" sqlTabName="bingo_formulario" tabIndex="3">
      <Edit width="24" justify="right" posY="5" posX="61" gridWidth="24"/>
    </FormField>
    <Label name="label8" width="35" text="NOMBRE AFILIADO:" posY="6" posX="1" gridWidth="35">
      <LStr text="NOMBRE AFILIADO:"/>
    </Label>
    <FormField name="formonly.nombreafiliado" colName="nombreafiliado" sqlType="VARCHAR" fieldId="3" sqlTabName="formonly" noEntry="1" tabIndex="4">
      <Edit width="47" justify="right" posY="6" posX="38" gridWidth="47"/>
    </FormField>
    <Label name="label5" width="35" text="NIT EMPRESA:" posY="7" posX="1" gridWidth="35">
      <LStr text="NIT EMPRESA:"/>
    </Label>
    <FormField name="subsi15.nit" colName="nit" sqlType="CHAR(14)" fieldId="4" sqlTabName="subsi15" noEntry="1" tabIndex="5">
      <Edit width="39" justify="right" posY="7" posX="46" gridWidth="39"/>
    </FormField>
    <Label name="label6" width="35" text="NOMBRE EMPRESA: " posY="8" posX="1" gridWidth="35">
      <LStr text="NOMBRE EMPRESA: "/>
    </Label>
    <FormField name="subsi02.razsoc" colName="razsoc" sqlType="VARCHAR(120)" fieldId="5" sqlTabName="subsi02" noEntry="1" tabIndex="6">
      <Edit width="47" justify="right" posY="8" posX="38" gridWidth="47"/>
    </FormField>
    <Label name="label7" width="35" text="CATEGORIA DEL AFILIADO:" posY="9" posX="1" gridWidth="35">
      <LStr text="CATEGORIA DEL AFILIADO:"/>
    </Label>
    <FormField name="subsi15.codcat" colName="codcat" sqlType="CHAR(1)" fieldId="6" sqlTabName="subsi15" noEntry="1" tabIndex="7">
      <Edit width="24" justify="right" posY="9" posX="61" gridWidth="24"/>
    </FormField>
    <Label name="label9" width="35" text="CANTIDAD DE CARTONES A LOS QUE TIENE DERECHO:" posY="10" posX="1" gridWidth="35">
      <LStr text="CANTIDAD DE CARTONES A LOS QUE TIENE DERECHO:"/>
    </Label>
    <FormField name="bingo_formulario.cupos" colName="cupos" sqlType="INTEGER" fieldId="7" sqlTabName="bingo_formulario" noEntry="1" tabIndex="8">
      <Edit width="24" posY="10" posX="61" gridWidth="24"/>
    </FormField>
    <Label name="label12" width="84" text="Por favor, revisa que tu teléfono y correo electrónico sean correctos. Si deseas actualizarlos, ¡simplemente edítalos aquí!" justify="center" posY="12" posX="1" gridWidth="84">
      <LStr text="Por favor, revisa que tu teléfono y correo electrónico sean correctos. Si deseas actualizarlos, ¡simplemente edítalos aquí!"/>
    </Label>
    <Label name="label10" width="35" text="TELEFONO:" posY="13" posX="1" gridWidth="35">
      <LStr text="TELEFONO:"/>
    </Label>
    <FormField name="bingo_formulario.telefono" colName="telefono" sqlType="VARCHAR(20)" fieldId="8" sqlTabName="bingo_formulario" tabIndex="9">
      <Edit width="24" justify="right" posY="13" posX="61" gridWidth="24"/>
    </FormField>
    <Label name="label11" width="35" text="CORREO ELECTRÓNICO:" posY="14" posX="1" gridWidth="35">
      <LStr text="CORREO ELECTRÓNICO:"/>
    </Label>
    <FormField name="bingo_formulario.correo" colName="correo" sqlType="VARCHAR(100)" fieldId="9" sqlTabName="bingo_formulario" tabIndex="10">
      <Edit width="33" justify="right" posY="14" posX="52" gridWidth="33"/>
    </FormField>
  </Grid>
  <RecordView tabName="subsi02">
    <Link colName="razsoc" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="gener18">
    <Link colName="coddoc" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="bingo">
    <Link colName="idbingo" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="subsi15">
    <Link colName="nit" fieldIdRef="4"/>
    <Link colName="codcat" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="bingo_formulario">
    <Link colName="documentoafiliado" fieldIdRef="2"/>
    <Link colName="cupos" fieldIdRef="7"/>
    <Link colName="telefono" fieldIdRef="8"/>
    <Link colName="correo" fieldIdRef="9"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="nombreafiliado" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="idbingo" fieldIdRef="0"/>
    <Link colName="coddoc" fieldIdRef="1"/>
    <Link colName="documentoafiliado" fieldIdRef="2"/>
    <Link colName="nombreafiliado" fieldIdRef="3"/>
    <Link colName="nit" fieldIdRef="4"/>
    <Link colName="razsoc" fieldIdRef="5"/>
    <Link colName="codcat" fieldIdRef="6"/>
    <Link colName="cupos" fieldIdRef="7"/>
    <Link colName="telefono" fieldIdRef="8"/>
    <Link colName="correo" fieldIdRef="9"/>
  </RecordView>
</Form>
