<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="managedform" uid="{7a9f2c50-354d-4967-b0d7-182162b3fa87}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="Undefined" uid="{f70756ec-fa3c-42b1-af05-2fee0ad5e246}">
    <RecordField colName="idbingo" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bingo.idbingo" sqlTabName="bingo" uid="{8df0c0f9-e8d2-47ee-b169-76e34031abdc}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="24" gridWidth="78" name="grid1" posX="1" posY="0">
      <Label gridHeight="1" gridWidth="76" justify="center" name="label1" posX="1" posY="1" text="BINGO COMFAORIENTE - SOLO BENEFICIOS"/>
      <Label gridHeight="1" gridWidth="35" name="label2" posX="1" posY="3" text="SELECCIONE EL BINGO EN EL QUE DESEA PARTICIPAR"/>
      <ComboBox colName="idbingo" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" items="" name="bingo.idbingo" posX="38" posY="3" sqlTabName="bingo" tabIndex="-1" title="combobox1" widget="ComboBox"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADcAMAA3ADUANgBlAGMALQBmAGEAMwBjAC0ANAAyAGIAMQAtAGEAZgAwADUALQAyAGYAZQBlADAAYQBkADUAZQAyADQANgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>