<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="empresa" fileVersion="30a00" gstVersion="30a0b" name="managedform" uid="{0c5907d1-e585-45d2-ae46-94b80ad30d6b}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="126" name="Bingos Comfaoriente" text="Bingos Comfaoriente">
    <ToolBar name="toolbar1">
      <ToolBarItem image="icono_bingo" name="gestion_bingos" text="Gestión Bingos"/>
      <ToolBarItem image="icono_formulario" name="formulario" text="Formularios"/>
      <ToolBarSeparator name="toolbarseparator1"/>
      <ToolBarItem image="icono_exit" name="salir" text="Salir"/>
    </ToolBar>
    <Grid gridHeight="24" gridWidth="123" name="grid1" posX="1" posY="0">
      <Image gridHeight="14" gridWidth="55" image="bingo" name="image1" posX="35" posY="2"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>