<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Bingo.4pw" type="pm/main-project"/>
    <Node path="Bingo.4pw/Group" type="pm/group"/>
    <Node path="Bingo.4pw/Group/Application" type="pm/application"/>
    <Node path="Bingo.4pw/Group/Application/controlador" type="pm/virtual-folder"/>
    <Node path="Bingo.4pw/Group/Application/modelo" type="pm/virtual-folder"/>
    <Node path="Bingo.4pw/Group/Application/vista" type="pm/virtual-folder"/>
    <Node path="Bingo.4pw/Group/Databases" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="b_main.4gl" locator="11:39" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="b_formulario.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="b_formulario.4gl" locator="67:87" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="llenar_combos.4gl" locator="7:46" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="b_bingo.4gl" locator="45:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="b_bingo.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="b_main.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="funciones_genericas.4gl" locator="64:8" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="interaccion_bd.4gl" locator="39:26" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="b_formulario.4gl" module="mod-ce3"/>
</WorkspaceViewState>