_cruces,0
a_area_serv,23
a_asistencia,84
a_asistentes,218
a_facturacion,355
a_parametros,1104
a_poderes,1404
a_pres_ejec,1562
a_servicio,1819
ab_ab,1909
ab_ab_copia,2441
ab_ajust_ent_sal_d,3097
ab_ajust_ent_sal_m,3389
ab_ajust_m,3781
ab_art_copia,4228
ab_articulos,4773
ab_articulos_p,5320
ab_b,5899
ab_bodegas,6354
ab_cajas,6442
ab_categoria_alimentos,6664
ab_cierre_caja,6783
ab_cierre_inv,6920
ab_comparativo_stock,7176
ab_comparativo_stock_d,7367
ab_comparativo_stock_m,7606
ab_conf_platos_d,7841
ab_conf_platos_m,7976
ab_contable,8076
ab_conv_unid,8675
ab_costo_plato_art,8798
ab_fact_compras_d,8944
ab_fact_compras_m,9315
ab_fact_compras_tot,9952
ab_fact_d,10134
ab_fact_m,10594
ab_fact_proveedores,11167
ab_grupos,11337
ab_grupos_alimentos,12030
ab_hist_costos_plato,12103
ab_historial_costos,12567
ab_impuestos,13021
ab_ing_stock,13170
ab_mesas,13463
ab_meses,13520
ab_mov_inv,13572
ab_parametros,14272
ab_pedidos_d,14490
ab_pedidos_m,14944
ab_platos,15127
ab_proveedor,15741
ab_stock,15923
ab_tipo_movimiento,16054
ab_tipos_inventarios,16159
ab_unidades,16721
abogado,16838
abogado_contra,17043
acceso_esp_usuarios,17278
act_trabajador,17579
act_trabajador_1,17767
acta2008,17897
acta2008_1,17941
activos_baja,17989
actuacion,18072
actualizacion_datos,18167
adulto,18572
afiliados,18620
agencia_viajes,19139
agilauditoria,19228
agilpermisos,19453
agiltiposmov,19634
agiltiposusua,19709
agilusuarios,19853
agilutilidad,20223
ajuste_comp_eps,20336
ajuste_villa,20461
ajuste_villaa,20544
al_alquiler,20744
al_calendario,21225
al_horas,21302
al_horas_x_salon,21368
al_relacion_sede_salon,21499
al_salones,21626
al_tarifas,21711
aldia,21962
alm_bodega,21980
alm_devolucion,22089
alm_inventario_areas,22153
alm_jefes,22342
alm_orden_desc,22422
alm_parametros,22652
alm_productos,22938
alm_remisiones_detalle,23192
alm_remisiones_maestro,23397
alm_usuarios,23675
almacen01,23822
almanaque,24226
alq_salon,24766
anulados,24955
anuladosj,25072
anuladoss,25194
anuladossj,25538
anuladosss,25845
anuladosss_1,26228
anuladosss_con,26586
api01,27029
api02,27090
api03,27192
api04,27501
api05,27894
apor01,28288
aportes1,28331
aportes_no_1429,28446
aportes_tam,28980
aportes_tamm,29119
archivo_oferta,29205
archivos,29605
area_eventos,29629
arrcons,29684
asesor01,29728
asesor02,29941
asesor03,30012
asesor04,30060
asesor05,30108
asesor06,30156
asesor07,30268
asesor08,30433
asesor09,30480
asesor10,30560
asesor11,31069
asesor12,31182
asesor13,31271
asesor14,31384
asesor15,31499
asesor16,31612
asesor17,31727
asesor18,31838
asesor20,31949
asesor21,32062
asesor22,32174
asesor23,32287
asesor24,32425
asesor25,32538
asesor26,32676
asesor27,33019
asesor28,33065
asesor29,33114
aud_ab_ab,33344
aud_ab_articulos,33958
aud_cre_creditos,34571
aud_ct_contrato,35635
aud_eps_otros_gastos,36761
aud_ff_cre_creditos,37997
aud_gener04,39160
aud_hos_dia_detalle,39301
aud_hos_reserva,39693
aud_niif13,41117
aud_niif233,41354
aud_nom_mision,41844
aud_proveedores_mision,42714
aud_result_cruce_reg,43299
aud_sb15,44833
aud_sb22,46157
aud_sb92,46686
aud_subsi02,46951
aud_subsi08,48302
aud_subsi10,48554
aud_subsi11,48935
aud_subsi15,49752
aud_subsi16,51238
aud_subsi20,51548
aud_subsi21,52202
aud_subsi22,52528
aud_subsi23,53123
aud_subsi26,53636
aud_subsi81,53987
aud_subsi86,54224
aud_subsi87,54839
audit01,55058
audit02,55125
audit03,55216
audit04,55481
audit05,55684
audit06,55774
audit07,55976
audit08,56177
audit09,56267
audit_subsi16,56293
auditorios,56603
audsub16,56689
auto_anuladas,56803
auto_promedio,56951
aux_cartera,57218
auxiliar_enlace_flujo,57436
auxiliar_flujo,57511
auxiliar_nit_1,57572
auxiliar_nit_2,57606
b_abono,57640
b_abono_emer,57868
b_acudiente,58140
b_alumno,58481
b_becas,58802
b_categoria,58945
b_cod_conta,59030
b_colegio,59456
b_concepto,60158
b_curso,60235
b_curso2,60331
b_detalle_liq,60404
b_detalle_mat,60549
b_factuanu,60694
b_homofac,61025
b_liquidacion,61119
b_matricula,61534
b_mensualidad,62035
b_mes,62519
b_nivel,62602
b_nivelssf,62652
b_notas,62705
b_pago,62908
b_puntos,63083
b_submatricula,63133
b_tarifa,63428
bajas_2015,63569
baseeps,63620
basica01,63668
basica02,63835
basica03,63886
basica04,63937
basica05,63984
basica06,64031
basica07,64078
basica08,64147
basica09,64224
basica10,64299
basica11,64424
basica12,64519
basica13,64569
basica14,64619
benef_noc,64669
beneficiarios,64697
benfosfec,64729
benito,64824
bernardo,64846
bernardo2,64919
bingo,64971
bingo_afiliado,65066
bingo_beneficiario,65340
bingo_carton,65618
bingo_formulario,65783
bk_estadistica38_1,66035
bk_subsi16,66706
bk_t_datos_afiliados,66836
bk_t_datos_beneficiarios,67661
blanca,68889
bono_anulados,68950
c270,69147
c_abono,69187
c_abono_emer,69415
c_abonsoi,69687
c_acudiente,69984
c_ajuste,70325
c_almuerzo,70511
c_alumno,70639
c_alumno_aud,71170
c_aportes,71834
c_banapo,72083
c_bancos,72178
c_becas,72323
c_becas_aud,72466
c_benea,72686
c_categoria,72778
c_cauaju,72887
c_cod_conta,73152
c_codtran,73448
c_colegio,73571
c_concepto,74273
c_control,74350
c_costoalm,74601
c_curso,74655
c_detalle_liq,74751
c_detalle_mat,74896
c_enlace,75013
c_entidades,75102
c_estados,75156
c_extracto,75206
c_factuanu,75364
c_histcat,75694
c_homofac,75816
c_jornada,75910
c_liquidacion,75965
c_matricula,76442
c_matricula_aud,76911
c_mensualidad,77507
c_mensualidad_aud,77964
c_mes,78548
c_movbagr,78631
c_movisub,78706
c_nivel,78924
c_nivelssf,79020
c_notas,79073
c_notas_aud,79276
c_ofidest,79570
c_pago,79645
c_parniif,79814
c_periodo,80090
c_puntos,80195
c_saldos,80271
c_subcheque,80431
c_submatricula,80623
c_tarifa,80918
c_tarifa2,81059
c_tipos,81230
cajasalud01,81296
cajasalud02,81484
cajasalud03,81610
cajasalud04,81730
cajasalud05,81850
cajasalud06,81928
cajasalud07,81954
cajasalud08,83002
cajasalud09,83831
cajasalud10,84722
cajasalud11,85638
cajasalud12,86469
cajasalud13,86495
cajasalud14,87543
cajasalud15,88372
cajasalud16,89263
cajasalud17,90179
cajasalud18,91010
cajasalud19,91136
cajasalud20,91256
cajasalud21,91376
cajasalud22,91402
cajasalud23,92450
cajasalud24,93279
cajasalud25,94170
cajasalud26,95086
calculo_distribucion,95917
calculo_distribucion_cargo_historico,96758
calculo_provision,97055
calculo_reciprocas,97725
calculo_reciprocas_seq,98455
calendario,98499
cambio_aux,98567
cambio_cuentas,98696
car_conta145n,98886
car_control,99354
car_emp_excluidas,99469
car_empmora,99680
car_empmora_d,100077
car_empresa_m,100429
car_empresas_excluidas,100683
car_etapas_cobro,100934
car_fechas_cobro,101192
car_gestion_cobro,101429
car_gestion_cobro_d,101849
car_limpago,102099
car_medios,102265
car_normafechas,102323
car_saldos,102486
car_tiponovedad,102633
caract_esp,102730
carga_tempo,102759
cargo,102786
cargos_mision,102909
cargue_plano_pensionados,103002
carpeta,103368
cartas_generar_titulo,103647
cartera_eps,103690
cartera_eps_ant,104126
cartera_epsc,104626
cartera_recup,105078
cartera_repo,105195
cat_adm_indices,105551
cat_adm_indices_sec,106024
cat_causacion,106065
cat_centros_distribucion,106242
cat_centros_distribucion_sec,106715
cat_cod_error_distribucion,106765
cat_conceptos_ss,106886
cat_edocausar,107315
cat_estado_calculo_distribucion,107407
cat_estado_causacion,107529
cat_estado_configura,107619
cat_manejo_cc,107841
cat_manejo_terceros,107916
cat_naturaleza,108013
cat_nominas,108096
cat_nommes,108389
cat_provision_tipo_movimiento,108469
cat_qnames,108589
cat_tipo_aplica_provision,108762
cat_tipo_concepto,109016
cat_tipo_distribucion,109103
causacion_cargos,109202
causacion_cruce_cxc,109465
causacion_cruce_cxp,110271
causacion_deducidos,111077
causacion_deducidos_sec,111763
causacion_devengados,111808
causacion_devengados_sec,112511
causacion_final,112557
causacion_gasto_cxpr,113322
causacion_gasto_cxpr_sec,114225
causacion_intermedia,114271
causacion_provision,115319
causacion_provision_sec,116148
causacion_reciprocas_cxc,116193
causacion_reciprocas_cxc_det,117291
causacion_reciprocas_cxc_det_seq,118778
causacion_reciprocas_cxc_seq,118832
cb_aportes,118882
cb_banco,119283
cb_conyu,119354
cb_empresas,119702
cb_perca,120387
cb_salar,120952
cb_subsi,121090
cb_traba,121442
cb_zonas,121961
ccf_pueblo_indigena,122254
ccf_resguardo,122337
ccf_soporte_servicios_rips,122413
ccf_uggp_devol,122764
ccf_uggp_devoll,122824
ccf_ugpp_devolucion,122886
ccop_estad_beneficiarios,123060
ccop_estad_empresa,124083
ccop_estad_trabajadores,124972
cd_centros_costos_asociados,125776
cd_mov_conciliados,126041
cd_movimientos_extracto,126416
ced,126905
ceddes,127062
cedmaga,127084
cedtot,127107
cedula,127148
cedula_evento_f,127170
cedula_telefono,127204
cedulas,127268
cedulas_np_032021,127310
centro3,127405
centro_ars,127558
centro_cajas,127610
centro_catego,127824
centro_cod_conta,127978
centro_conv_detalle,128360
centro_conv_maestro,128663
centro_convv_detalle,128948
centro_convv_detallec,129296
centro_convv_detallee,129889
centro_convv_maestro,130047
centro_convv_maestroc,130568
centro_convv_maestroo,131385
centro_datos_caja,131424
centro_disciplinas,131957
centro_equi_detalle,132063
centro_equi_maestro,132216
centro_equipos,132329
centro_eventos,132526
centro_eventos_mov,133041
centro_eventos_nit,133448
centro_homo_fac,133544
centro_interfaz,133677
centro_mov_detalle,134400
centro_mov_maestro,134833
centro_mov_personas,135689
centro_mov_total,135930
centro_movv_detalle,136462
centro_movv_maestro,136790
centro_param_cont,137263
centro_servicios,137562
centro_servicios_no_dian,137700
centro_tarifas,137782
centro_tarifas_hos,138009
centro_tarifass,138638
centro_tip_conv,138872
centro_tip_usu,138936
centro_usuarios,139035
certif_auto,139235
cf_accion_cobro,139478
cf_accion_cobro_i,139968
cf_accion_cobro_rta,140329
cf_accion_cobro_subir,140452
cf_accion_cobro_tra,140986
cf_accion_cobro_tra_subir,141690
cf_accion_traslados,142472
cf_agremiadoras,142892
cf_aportes_ssf,143330
cf_beneficiario,143450
cf_cartera_recupera,143782
cf_categoria,143956
cf_ciuo,144076
cf_conyuge,144145
cf_devol_ssf,144402
cf_dia_config,144513
cf_empresa,144598
cf_mov_nucleo,144676
cf_mov_nucleo_jb,144987
cf_mov_nucleo_oca,145331
cf_mov_nucleo_oca_p,145686
cf_nit_retiro,146063
cf_novedades_1127,146089
cf_nucleo,146486
cf_orden_areas,146709
cf_orden_categorias,146768
cf_orden_d,146837
cf_orden_infra,147091
cf_orden_m,147181
cf_orden_servicios,148126
cf_orden_tarifas,148451
cf_orden_ter,148686
cf_programas_ssf,148963
cf_reciproca,149185
cf_reciproca_aux,149659
cf_reservas_nucleo,149801
cf_revision_estad,150101
cf_ssf_mora,151468
cf_ssf_mora_inde,151576
cf_super_1,151636
cf_super_2,151661
cf_super_3,151686
cf_supervivencia,151711
cf_supervivencia_1,151742
cf_supervivencia_2,152534
cf_tipo_documento,153110
cf_tra_beneficiario,153464
cf_tra_relacion,153641
cf_tra_retira,153715
cf_trab_id_viv,154109
cf_trabajador,154261
cf_ugpp_1,154597
cf_usuario_centro,154674
cf_usuarios,154744
cf_usuarios_permisos,154987
cf_villa_comprob,155073
checon,155335
chesub,155399
chirama_eventos,155463
chirama_eventos_mov,155995
circular,156375
ciudad,156643
clara,156698
clase_cont,156760
clase_proc,156825
cliente,156884
cm_conceptos,157120
cm_cuotas,157202
cm_cuotas_cir,157745
cm_enero_2019,157920
cm_manejo,158366
cm_mvtos,158444
cm_oficinas,158609
cm_personas,158688
cm_personas_cir,159273
cm_personas_retro,159465
cm_personass,160176
co141,161746
co142,161996
co144,162158
co155,162263
co156,162490
co158,162630
co169,162713
co170,162940
co172,163080
coberbachi,163163
cobercol,163287
cobert_o,163401
cod_centro,163545
cod_regalos,163570
codcop_eps,163840
codeudor,163865
col_mayor,163920
colocados_agencia,164045
com_activ,164109
com_actividad,164190
com_actividades,164251
com_ajust_ent_sal_d,164315
com_ajust_ent_sal_m,164651
com_articulo,164942
com_artunidad,165096
com_cajas,165300
com_clases_emp,165351
com_clases_soc,165412
com_contrato,165473
com_cotiz,165782
com_datos,165938
com_detalle,166394
com_detcotiz,166552
com_detorden,166709
com_detplan,166898
com_documentos,167109
com_inv_d,167590
com_inv_doc,167802
com_inv_m,167868
com_mov_inv,168294
com_orden,168694
com_orden_serv,168875
com_orden_serv_backup,169355
com_orden_serv_det,169910
com_orden_serv_det_backup,170194
com_orden_serv_det_prueba,170534
com_orden_serv_prueba,170874
com_pedido,171464
com_periodos,171651
com_plan,171760
com_prov,171865
com_proveedores,172334
com_proveedt,173515
com_servicio,173569
com_stock,173718
com_tipo,173823
com_tiprov,173878
com_tipserv,173931
com_unidad,173998
comp1,174089
comp_1,174166
comp_2,174333
comp_gasto,174632
compara,174918
compara_emp,175324
comprob,176186
comprobantes_error,176278
comptem,176347
con104_2ars,176501
con136,176734
con136a,177597
con136a1,178497
con136a1niif,179434
con136a2,180519
con136a3,181456
con136b,182417
con136n,183317
con138,184242
con138n,184978
con142,185770
con145_integra,185940
con150,186424
con164,187287
con164a,188150
con164a1,189050
con182n,189987
con182nniif,190887
con182nu,191935
con182nuniif,192872
con184n,193957
con184nniif,194724
con19,195615
con19_1,196048
con234n,196117
con234nn,196278
con271,196405
con336,196619
con336n,196728
con64t,196820
con_centro_ssf,196996
con_eps_enlace,197058
con_orden,197198
con_remanente,197245
con_subcentro_ssf,197386
con_temporal,197491
conacti,197737
concep_viaticos,197872
conceptos,197992
conceptos_flujo,198069
concil_activos,198170
conciliaciones_historico,198465
conciliaciones_historico_mov,198794
conciliaciones_historico_mov_copia,199184
const_inilab,199628
consultarsolicitudafiliacionccfprimeravez,199879
consultarsolicitudafiliacionccfprimeravez_sec,200297
conta01,200364
conta02,200675
conta03,201106
conta04,202006
conta05,202395
conta06,203160
conta07,203206
conta08,203973
conta09,204019
conta09n,204203
conta10,204395
conta100,204641
conta101,204786
conta102,204976
conta103,205116
conta104,205461
conta105,205548
conta105n,205574
conta105s,205629
conta106,205684
conta107,205952
conta108,206111
conta109,206265
conta11,206419
conta110,206487
conta111,206557
conta112,206601
conta112o,207538
conta113,208512
conta113o,209254
conta114,210025
conta114o,210823
conta115,211652
conta115o,212472
conta116,213324
conta116o,214068
conta117,214841
conta118,214890
conta119,214962
conta12,215169
conta120,215240
conta121,216177
conta122,216919
conta123,217717
conta124,218461
conta125,219281
conta126,219643
conta127,219811
conta128,220369
conta129,220418
conta13,220587
conta130,220670
conta131,220764
conta132,220814
conta133,221047
conta134,221137
conta135,221231
conta135a,221380
conta136,221555
conta136n,222492
conta136nu,223493
conta137,224504
conta137n,225246
conta138,226100
conta138n,226898
conta139,227756
conta139n,228500
conta13n,229300
conta14,229412
conta140,229661
conta140n,230481
conta141,231360
conta141n,231620
conta141n_ajuste,231918
conta141n_clau,232043
conta142,232401
conta142b,232562
conta142c,232756
conta142n,232950
conta142n_eps,233144
conta143,233324
conta143n,233510
conta144,233730
conta144n,233825
conta145,233950
conta145n,234312
conta146,234716
conta146n,234976
conta146n_clau,235274
conta146n_yani,235632
conta147,235990
conta147n,236038
conta148,236088
conta148n,236159
conta149,236259
conta149n,236399
conta15,236571
conta150,236725
conta150_1,237662
conta150_2,238673
conta151,239684
conta151_1,240426
conta151_2,241226
conta152,242026
conta152_1,242824
conta152_2,243684
conta153,244544
conta153_1,245288
conta153_2,246090
conta154,246892
conta154_1,247712
conta154_2,248596
conta155,249480
conta155_1,249740
conta155_2,250022
conta156,250304
conta156_1,250465
conta156_2,250640
conta157,250815
conta157_1,251001
conta157_2,251203
conta158,251405
conta158_1,251500
conta158_2,251603
conta159,251706
conta159_1,252068
conta159_2,252460
conta16,252852
conta160,253030
conta160_1,253290
conta160_2,253572
conta161,253854
conta161_1,253902
conta161_2,253954
conta162,254006
conta162_1,254077
conta162_2,254154
conta163,254231
conta163_1,254371
conta163_2,254523
conta164,254675
conta165,255612
conta166,256354
conta167,257152
conta168,257896
conta169,258716
conta17,258976
conta170,259067
conta171,259228
conta172,259414
conta173,259509
conta174,259871
conta175,260131
conta176,260179
conta177,260250
conta18,260390
conta181,260520
conta182,260656
conta182n,261593
conta182n_comp,262567
conta182n_eps,263726
conta182nu,264848
conta183,265859
conta183n,266601
conta183n_comp,267428
conta183n_eps,268410
conta183nu,269361
conta184,270219
conta184n,271017
conta184n_comp,271846
conta184n_eps,272830
conta184nu,273783
conta185,274643
conta185n,275387
conta185n_comp,276160
conta185n_eps,277078
conta186,277967
conta186n,278787
conta186n_comp,279639
conta186n_eps,280651
conta186nu,281631
conta187,282515
conta187n,282631
conta188,282778
conta188_1,282894
conta188_2,283020
conta189,283146
conta19,283262
conta190,283933
conta190n,284182
conta191,284405
conta191_1,284654
conta191_2,284923
conta192,285192
conta193,285441
conta193n,285535
conta194,285659
conta194_1,285753
conta194_2,285855
conta195,285957
conta196,286051
conta197,286152
conta198,286834
conta199,287024
conta199n,287096
conta19n,287197
conta20,287921
conta200,288061
conta200_1,288133
conta200_2,288211
conta201,288289
conta202,288361
conta202n,288485
conta203,288640
conta203_1,288764
conta203_2,288898
conta204,289032
conta205,289156
conta206,289541
conta206n,289661
conta207,289812
conta208,289932
conta209,290052
conta209n,290171
conta20n,290295
conta21,290415
conta210,290762
conta211,290881
conta212,291000
conta212n,291070
conta213,291143
conta214,291213
conta215,291283
conta215n,291596
conta216,292022
conta217,292335
conta218,292648
conta218n,292718
conta219,292817
conta219_1,292887
conta219_2,292963
conta22,293039
conta220,293754
conta221,293824
conta221n,294016
conta222,294242
conta223,294434
conta224,294626
conta224n,294837
conta225,295084
conta226,295295
conta227,295506
conta228,295650
conta228n,295720
conta229,295821
conta229n,296028
conta229nj,296296
conta229nn,296564
conta23,296842
conta230,297091
conta230_1,297300
conta230_2,297525
conta231,297750
conta232,297957
conta233,298223
conta233n,298777
conta234,299354
conta234_1n,299490
conta234n,299672
conta234n_inicial,299840
conta234nn,300093
conta234nnn,300223
conta235,300405
conta236,300541
conta237,300677
conta238,300960
conta239,301143
conta24,301351
conta240,301397
conta241,301514
conta241n,301859
conta242,302245
conta243,302590
conta244,302935
conta244n,303094
conta245,303286
conta246,303445
conta247,303604
conta247n,303758
conta248,303944
conta249,304098
conta24n,304252
conta25,304346
conta250,304616
conta250n,304770
conta251,304956
conta252,305110
conta253,305264
conta253n,305815
conta254,306418
conta254n,306586
conta255,306789
conta255n,307074
conta256,307400
conta256n,307449
conta257,307528
conta258,308029
conta259,308197
conta26,308482
conta260,308634
conta261,308683
conta262,309184
conta263,309352
conta264,309637
conta265,309686
conta265n,309876
conta266,310102
conta267,310292
conta268,310482
conta268n,310551
conta269,310649
conta269n,310747
conta27,310849
conta270,310958
conta270n,311252
conta271,311636
conta271n,311844
conta272,312088
conta273,312157
conta274,312255
conta275,312549
conta276,312757
conta277,312826
conta278,312924
conta279,313218
conta28,313426
conta280,313515
conta280n,313660
conta281,313837
conta282,313982
conta283,314127
conta283n,314153
conta283nn,314231
conta284,314286
conta285,314312
conta286,314338
conta286n,314528
conta287,314925
conta288,315115
conta289,315305
conta289n,315445
conta29,315724
conta290,315750
conta291,315890
conta292,316030
conta293,316108
conta294,316186
conta295,316234
conta296,316517
conta297,316584
conta298,316651
conta299,316718
conta30,316785
conta300,316832
conta301,316899
conta302,316993
conta303,317087
conta304,317181
conta305,317275
conta306,317369
conta307,317530
conta308,317601
conta309,317884
conta31,317933
conta310,317979
conta311,318030
conta312,318191
conta313,318240
conta314,318336
conta315,318455
conta315_1,318542
conta315_2,318637
conta316,318732
conta317,318819
conta318,318913
conta319,319007
conta31n,319101
conta32,319149
conta320,319214
conta320n,319262
conta321,319312
conta321n,319358
conta322,319406
conta323,319477
conta324,319590
conta325,319764
conta325n,319812
conta326,319862
conta326n,319908
conta327,319956
conta328,320004
conta328n,320054
conta329,320101
conta33,320153
conta330,320243
conta331,320295
conta332,320348
conta333,320400
conta334,320452
conta335,320503
conta336,320529
conta336n,320648
conta337,320748
conta338,320774
conta338n,320893
conta339,320993
conta34,321184
conta340,321675
conta341,322007
conta342n,322238
conta343,322265
conta344,322370
conta35,322650
conta36,322761
conta36n,322900
conta37,323045
conta37n,323249
conta38,323489
conta39,323603
conta40,323649
conta41,323695
conta42,323829
conta43,324076
conta44,324228
conta45,324337
conta47,324426
conta47n,324656
conta48,324923
conta49,325192
conta50,325980
conta51,326073
conta52,326141
conta53,326187
conta54,326413
conta55,326573
conta56,327101
conta57,327262
conta58,327444
conta59,327491
conta60,327748
conta61,328021
conta62,328067
conta62n,328202
conta63,328343
conta64,328519
conta64n,328678
conta65,328920
conta65n,329148
conta66,329413
conta661n,329553
conta66n,329678
conta67,329798
conta68,329869
conta68n,330108
conta70,330301
conta71,330387
conta72,330433
conta73,330501
conta74,330547
conta75,330593
conta76,330639
conta78,330707
conta79,330727
conta80,330800
conta81,330940
conta82,331106
conta82n,331226
conta83,331377
conta84,331492
conta85,331606
conta86,331906
conta86n,332046
conta87,332166
conta87n,332306
conta88,332426
conta89,332464
conta89n,332587
conta90,332689
conta91,332808
conta92,332992
conta93,333194
conta95,333261
conta96,333327
conta97,333421
conta98,333703
conta99,333902
conta_aux_cartera,333927
conta_cxc,333962
conta_cxp,334012
conta_nit_cartera,334062
contra,334158
contra1,334549
contra_cm,334613
contra_colc,335723
contrai,335878
contraloria_salarios,336285
contratista,336491
contrato,336720
contratotf,337246
control_bonos,337438
control_certi,337525
control_subsiya_daviplata,337807
conyu,337846
cooperativas,337974
cop_con141,337999
cop_conta142n,338309
cop_conta206n,338535
cop_conta64n,338710
cop_estad_beneficiarios,338934
cop_estad_empresa,340058
cop_estad_trabajadores,341035
cop_niif142_eps,341901
cop_niif233,342093
cop_niif234,342656
cop_reserva_eps,342838
cop_reservas_niif,343153
cop_subsi20,343556
cop_subsi22,344248
cop_villa_eventos_mov,344912
cop_villa_mov_detalle,345314
cop_villa_mov_maestro,345783
copdesempleo13,346210
copia_beneficiarios,347357
copia_empresas,348352
copia_trabajadores,349225
costosal,349979
cr_giass_afi,350229
cre1,350425
cre2,350485
cre_acuerdos,350545
cre_aprobac,350917
cre_cat_afil,351186
cre_cat_riesgo,351296
cre_cierre,351414
cre_conceptos,351651
cre_condonac,351737
cre_conrec,352014
cre_consecutivo,352064
cre_contprov,352099
cre_covid,352323
cre_creditos,352623
cre_cruces,353507
cre_cuentas,353640
cre_cuoapla,353803
cre_desemb,354017
cre_difpagos,354200
cre_empresas,354359
cre_enlaces,354780
cre_enlaces_niif,354935
cre_escolaridad,355120
cre_forpago,355182
cre_habpago,355237
cre_histcat,355342
cre_histest,355445
cre_histhab,355628
cre_histpag_d,355757
cre_histpag_m,355983
cre_homofact,356265
cre_inggtos,356346
cre_int_antic,356586
cre_intereses,356813
cre_let_1,357191
cre_let_2,357239
cre_let_3,357287
cre_lincon,357335
cre_lineas,357469
cre_lineas_sf,357819
cre_llamadas,357946
cre_mcue,358286
cre_novacion_d,358333
cre_novacion_m,358483
cre_operac,358626
cre_pagoi_emer,358705
cre_parametros,358942
cre_periodic,359293
cre_personas,359377
cre_planp_d,360174
cre_planp_m,360502
cre_planp_valor,360713
cre_plansim,360775
cre_ponderac,360967
cre_prioridad,361080
cre_provis,361189
cre_puntos,361316
cre_recibo_det,361418
cre_recibo_enc,361565
cre_recibo_ot,361979
cre_reestruc,362241
cre_salmin,362574
cre_scor2,362651
cre_scorp,362803
cre_simulac,362906
cre_sincodeudor,363285
cre_tasas,363515
cre_tasas_sub,363637
cre_tasasi,363995
cre_tasaso,364122
cre_tipcomp,364225
cre_tipcont,364305
cre_tipgar,364360
cre_tiposcre,364413
cre_tiposcuo,364469
cre_tipviv,364525
cre_verifi,364577
crece_reg,364917
crecru,364967
credi01,365007
credi02,365074
credi03,365351
credi04,365476
credi05,365718
credi06,365791
creditos,365814
creint_temp,366518
cristian,366729
crtl_calculo_distribucion_seq,366777
cru_ben_pen_ruaf,366828
cru_ben_pensionados,366995
cru_ben_pensionadoss,367177
cru_tot,367364
cru_tots,367486
cru_ugpp,367613
cruce,367634
cruce_adres,367694
cruce_agencia,367987
cruce_aportes2,368793
cruce_cafam,368823
cruce_cajas,369147
cruce_cuota,369612
cruce_emp,370220
cruce_fecha,370266
cruce_fosfec,370356
cruce_fosfec1,370384
cruce_pens,370438
cruce_pens_ruaf,370711
cruce_penss,371071
cruce_planeacion,371354
cruce_reg,371521
cruce_regist,371916
cruce_regist_nuip,371972
cruce_registraduria,372038
cruce_registraduria_aux,372583
cruce_registraduria_benef,373150
cruce_satn,374815
cruce_subsi,374954
cruce_subsi_apo_fosfec,374984
cruce_superv_fecexp,375027
cruce_trab_sat,375275
cruce_ugpp,375483
crucec,375514
crucecol,375578
crucef,375602
crucenorte,375626
cruces_doccru,375652
cruneg,375707
ct_acceso_usuario,376063
ct_adiciones,376171
ct_anticipos,376446
ct_aseguradora,376625
ct_basicos,376722
ct_c,377263
ct_cargos,377328
ct_contrat3,377383
ct_contrato,378274
ct_disponibilidad,379165
ct_doc,379297
ct_doc_adiciones,379396
ct_doc_contrato,379565
ct_doc_proveedores,379733
ct_docadic,379840
ct_docsop,379895
ct_docxcont,379975
ct_ent_rec,380026
ct_estado,380114
ct_jefes,380168
ct_mod_seleccion,380391
ct_modalidad,380463
ct_ord_gasto,380531
ct_polizas,380753
ct_prove,381014
ct_proveedores,381463
ct_reservap,382020
ct_tpcontrato,382128
ct_tpdoc_contratos,382193
ct_tpdocumento,382340
ct_usuarios,382403
ctas_agrario,382436
ctas_agrario_d,382572
ctas_dav,382745
ctrl_calculo_distribucion,382793
ctrl_calculo_distribucion_seq,383298
ctrl_causacion_deducidos,383349
ctrl_causacion_devengados,384045
ctrl_causacion_gcxpr,384755
ctrl_causacion_provision,385451
ctrl_causacion_reciprocas_cxc,386146
ctrl_causacion_reciprocas_cxc_seq,386989
cuentas,387044
curso01,387090
curso02,387179
curso03,387414
curso04,387611
curso05,387798
curso06,387844
curso07,387929
curso08,388017
curso09,388082
curso_articulos,388149
curso_cliente,388290
curso_detalle_factura_copago,388471
curso_empresa,388943
curso_factura_d,389093
curso_factura_m,389670
curso_facturas_copago,390593
curso_terceros,391496
curso_vendedor,392219
curso_vendedor_d,392377
d_alumnos,392482
d_asistencia,392533
d_curso,392643
d_horarios,392824
daniel,392876
datacre01,392900
datos_afiliados,393717
datos_beneficiarios,394319
datos_empresa,395140
datos_estud2,395725
datos_estud3,395814
datos_estudiante,395954
datos_estudiantes,396090
datos_repo,396708
davi,396733
davip,396756
dee_prefijo,396855
demandado,397304
demandante,397418
depto,397537
des11,397588
des11_1,398684
desempleo01,398709
desempleo02,399036
desempleo03,399143
desempleo04,399221
desempleo05,399277
desempleo06,399335
desempleo07,399493
desempleo08,399547
desempleo09,399627
desempleo10,400179
desempleo11,400374
desempleo111,401801
desempleo11_1,403254
desempleo12,404853
desempleo12_1,404936
desempleo13,405091
desempleo14,406127
desempleo15,406369
desempleo16,406664
desempleo17,406798
desempleo18,406982
desempleo18_1,407112
desempleo19,407318
desempleo20,407369
desempleo20_1,407523
desempleo20_2,407699
desempleo21,407865
desempleo21_1,407918
desempleo22,408041
desempleo23,408095
desempleo23_1,408531
desempleo24,409067
desempleo24_1,409278
desempleo25,409572
desempleo25_1,410262
desempleo26,411070
desempleo27,411124
desempleo28,411253
desempleo29,411306
desempleo30,411464
desempleo31,411845
desempleo32,411953
desempleo33,412142
desempleo34,412251
desempleo35,412518
desempleo36,412627
desempleo37,412761
desempleo38,412899
desempleo39,413085
desempleo40,413271
desempleo41,413432
desempleo42,413595
desempleo43,413807
desempleo44,414225
desempleo44_1,414388
desempleo45,414629
desempleo46,414680
desempleo47,414708
desempleo48,414733
desempleo49,414912
desempleo50,415103
desempleo50_1,415252
desempleo51,415355
desempleo52,415409
desempleo53,415533
desempleo54,415607
desempleo55,415809
desempleo56,416007
desempleo57,416166
desempleo58,416325
desempleo59,416511
desempleo60,416697
desempleo61,416783
desempleo62,416835
desempleo63,417407
desempleo64,417461
desempleo65,417647
desempleo66,417753
desempleo67,417884
desempleo68,418658
desempleo69,419308
desempleo70,421136
desempleo71,424600
desempleo72,425188
desempleo73,425838
desempleo74,425865
desempleo_nov,426180
desemprueba,426294
destino,426480
det_pila,426550
detalle_servicios,426909
detcar,427042
detdeu,427331
difacti,427509
diferencias_villa,427601
distri,427735
docborrados,427829
docentes,427960
docs,428004
doctos,428042
document,428152
documento,428225
documentos_faltantes,428281
docus,428655
dom_pen_ind,428703
eco_bodega,428759
eco_codcon,428811
eco_generos,428891
eco_grupos,428944
eco_inventario,428995
eco_lineas,429140
eco_precios,429191
eco_productos,429351
eco_punto_venta,429705
eco_sublineas,429767
emailfun,429824
emp_40000,429873
emp_nit,429921
emp_transm_sat,429941
empcat,430100
empleado,430182
empleadoj,430935
empmun,431066
empper,431348
empresa,431428
empresas_transmitidas,431448
empret,431642
encabezado,431682
encuesta,432084
enlaces_flujo,432249
enlaces_viaticos,432308
entrega_regalo,432370
envios_act_empresas,432676
envios_diego,432883
eps_accion_cobro,432938
eps_accion_cobro_i,433288
eps_afiliado_c,433660
eps_afiliados_acx,434594
eps_afiliados_c,435609
eps_bancos,436322
eps_beneficiarios_abx,436374
eps_borra_comp,437397
eps_capitas,437575
eps_cargue_planillas,438052
eps_cartera,438091
eps_cartera_afil,438116
eps_cartera_real,438737
eps_cauglosas,439224
eps_causal_devol,439371
eps_cie10,439437
eps_codigos_incons,439488
eps_comp_glosas,439557
eps_comp_pagos,439681
eps_conciliacion_recaudo,439801
eps_control_codcop,440465
eps_cuentas_recaudo,440533
eps_cups,440778
eps_cups_his,440847
eps_cups_nit,440903
eps_defgastos,440986
eps_definicion_gd,441054
eps_desagregado_1,441269
eps_detalle_comp,441429
eps_detalle_gd,441865
eps_devol_compens,442445
eps_devolucion_aportes,442928
eps_distrib_comp,444478
eps_empresa,444648
eps_enlaces_factu,445337
eps_error_contacto,445617
eps_facturas_ne,445683
eps_fechas_contrib,445880
eps_fechas_nov,445945
eps_fechas_pago,446040
eps_gastos_recipr,446130
eps_generales,446499
eps_glosas_compens,447112
eps_gran_contri,447219
eps_inexac,447247
eps_inexacc,447629
eps_matriz1,447998
eps_matriz1_t,448156
eps_matriz2,448324
eps_matriz2_t,448482
eps_mov_dias,448650
eps_municipios,448759
eps_nit_retencion,448817
eps_nits,448913
eps_novedad_afi,449001
eps_novedad_r1,449801
eps_nucleo,450860
eps_operador_info,451222
eps_otros_gastos,451287
eps_pagos,452226
eps_pagos_cartera,452681
eps_pila_crc,453278
eps_plan_ss,454012
eps_planilla_d,454156
eps_planilla_m,455698
eps_planilla_t,456342
eps_plano_abx,457779
eps_plano_acx,457809
eps_plano_finan,457839
eps_planos,457871
eps_prestaciones,457900
eps_prestador_gd,459164
eps_procesos_compens,459257
eps_radicados,459560
eps_reserva_autoriz,459673
eps_reserva_autorizz,460132
eps_reserva_factura,460603
eps_reserva_incap,461040
eps_responsable,461307
eps_resumen_compens,461579
eps_resumen_gd,463107
eps_resumen_mes,463326
eps_resumen_prest,464316
eps_retefte,466619
eps_reteiva,466762
eps_rutas,466878
eps_servicios_contable,467440
eps_servicios_nota,467517
eps_soporte_acciones,467586
eps_tipo_archivos,467928
eps_tipo_auxiliar,468000
eps_tipo_enlace,468153
eps_tipo_servicio,468389
eps_tipos_recipr,468455
eps_tra_retira,468558
eps_transfer,468953
eps_ugpp,469651
eps_ugpp_consolidado,469746
eps_ugpp_desagregado_1,469927
eps_ugpp_inex,470112
error_act_niif,470292
error_estad3,470441
est33,470523
est38,470643
est39,470993
est_act,471329
est_centro_costo,471529
est_conyuges,471601
est_joven,472023
est_municipio,472071
est_nivel_remun,472476
est_personas,472611
est_rechum,473234
est_rechum_d,473623
est_servicios,474007
est_subcentro_costo,474214
est_vivienda2,474294
est_vivienda3,474710
est_zona,475069
est_zona1,475278
estad001,475497
estad01,475588
estad02,475963
estad03,476191
estad04,476236
estad05,476281
estad06,476354
estad07,476420
estad08,476489
estad09,476578
estad10,476665
estad11,476732
estad12,476827
estad13,476878
estad14,476923
estad15,476968
estad16,477041
estad17,477106
estad18,477399
estad19,477536
estad20,477728
estad21,477969
estad22,478210
estad23,478451
estad24,478692
estad25,478908
estad26,479150
estad27,479267
estad28,479432
estad29,479597
estad30,479821
estad31,479911
estad32,480043
estad33,480197
estad34,480397
estad35,480512
estad36,480871
estad38,481006
estad39,481365
estad40,481777
estad42,481909
estad50,482083
estad51,482472
estad52,482582
estad58,482734
estad59,483114
estad60,483213
estad61,484276
estad_apo_giro,484349
estad_beneficiarios,484752
estad_empresa,485747
estad_empresa_mora,486597
estad_giros,487170
estad_kits,487646
estad_revision,487797
estad_sirevac,488788
estad_trabajadores,489301
estad_vivienda2,490055
estad_vivienda3,490431
estad_vivienda4,491192
estadd07,491686
estadd30,491782
estadi33,491876
estadist10,492014
estadistica01,492066
estadistica02,492568
estadistica03,492626
estadistica04,492684
estadistica05,492768
estadistica06,492852
estadistica07,492936
estadistica08,493052
estadistica09,493166
estadistica10,493224
estadistica11,493282
estadistica12,493602
estadistica13,493852
estadistica14,494085
estadistica15,494366
estadistica16,494647
estadistica17,494913
estadistica18,495237
estadistica19,495561
estadistica20,495885
estadistica21,496211
estadistica22,496535
estadistica23,496828
estadistica24,497149
estadistica25,497406
estadistica26,497728
estadistica27,497951
estadistica28,498009
estadistica29,498067
estadistica30,498125
estadistica31,498239
estadistica32,498296
estadistica33,498353
estadistica33_1,498521
estadistica34,498839
estadistica35,498984
estadistica36,499470
estadistica37,499641
estadistica38,499782
estadistica38_1,500268
estadistica39,500878
estadistica39_1,501369
estadistica40,501996
estadistica40_1,502136
estadistica41,502596
estadistica42,502905
estadistica42_1,503099
estadistica43,503778
estadistica44,503837
estadistica45,503921
estadistica46,504005
estadistica47,504089
estadistica471,509489
estadistica47j,513356
estadistica47r,517454
estadistica48,521554
estadistica49,521635
estadistica50,521715
estadistica50_1,522206
estadistica51,522834
estadistica51_1,522974
estadistica52,523434
estadistica52_1,523628
estadistica53,524307
estadistica54,524447
estadistica55,524508
estadistica56,524566
estadistica57,524735
estadistica58,525014
estadistica59,525521
estadistica60,525644
estado_flujo,526977
estnits,527176
estprueba,527218
estsub08,527357
estsub11,527449
estsub14,527546
estsubsi08,527995
estsubsi11,528125
estsubsi86,528278
estsubsi87,528734
etapa,528845
expulsadase,528894
extracto_det,529041
extracto_dett,529371
fabian,529713
fac_pagadas,529735
factu_pagadas,530161
factu_pagas,530492
factura_desmarca,530978
fc_auxiliar,531143
fc_beneficios,531225
fc_categorias,531495
fc_ciudades_bk,531553
fc_codcen,531615
fc_codconta,531665
fc_codcop,531721
fc_compras,531771
fc_conta1,531927
fc_conta2,532490
fc_conta3,532618
fc_datos_ips,532907
fc_deptos_bk,533601
fc_dispapeles_acceso,533659
fc_empresa,533857
fc_estados,534804
fc_estados_fac,534916
fc_faccol,535665
fc_factura_anti,535691
fc_factura_cargos,535970
fc_factura_d,536155
fc_factura_desc,536448
fc_factura_imp,536623
fc_factura_log,536841
fc_factura_m,537051
fc_factura_ter,537818
fc_factura_tot,538065
fc_facturador,538524
fc_factuta_ter,538583
fc_impuestos,538761
fc_medio_pago_aux,538858
fc_medios_c,539299
fc_moneda,539353
fc_nota_ajuste,539407
fc_nota_d,539903
fc_nota_imp,540284
fc_nota_log,540481
fc_nota_m,540670
fc_nota_tot,541325
fc_numeros_internos,541741
fc_pais,541817
fc_prefijos,541865
fc_prefijos_usu,542424
fc_prefijos_usuu,542494
fc_regimen,542630
fc_respenvio,542707
fc_servicios,542936
fc_servicios_caja,543176
fc_servicios_excentos,543256
fc_servicios_prefijos,543292
fc_sub_servicios,543370
fc_tarifas,543563
fc_terceros,543727
fc_terobligacion,544362
fc_tipid,544428
fe_auxiliar,544475
fe_beneficios,544557
fe_categorias,544916
fe_ciudades,544974
fe_ciudades_bk,545034
fe_codcen,545096
fe_codconta,545146
fe_codcop,545202
fe_compras,545252
fe_conta1,545408
fe_conta2,546066
fe_conta3,546194
fe_datos_ips,546483
fe_deptos,546686
fe_deptos_bk,546742
fe_descuentos,546800
fe_dispapeles_acceso,546861
fe_empresa,547059
fe_estados,548138
fe_estados_fac,548250
fe_faccol,548999
fe_factura_anti,549025
fe_factura_cargos,549304
fe_factura_d,549489
fe_factura_desc,550031
fe_factura_imp,550206
fe_factura_log,550424
fe_factura_m,550634
fe_factura_noches,551588
fe_factura_tecnicas,551737
fe_factura_ter,551811
fe_factura_tot,552087
fe_facturador,552525
fe_factuta_ter,552584
fe_impuestos,552762
fe_mandantes,552859
fe_mandantes_d,553575
fe_medio_pago_aux,553702
fe_medios_c,554143
fe_moneda,554197
fe_nota_d,554251
fe_nota_imp,554767
fe_nota_log,554964
fe_nota_m,555153
fe_nota_tot,555808
fe_pais,556224
fe_paises,556272
fe_prefijos,556326
fe_prefijos_usu,556921
fe_prefijos_usuu,556991
fe_regimen,557129
fe_respenvio,557206
fe_servicios,557435
fe_servicios_caja,557914
fe_servicios_excentos,557994
fe_servicios_prefijos,558030
fe_sub_servicios,558108
fe_tarifas,558301
fe_tarifas_aud,558522
fe_terceros,558773
fe_terobligacion,559481
fe_tipdoc,559547
fe_tipid,559601
fe_tipobligacion,559648
fe_transferencias,559722
fe_unidades,559836
fe_villa_mensualidades,559895
fecha_calculo_reserva,560128
fecha_calculo_reservaa,560199
fecha_calculo_reservaaa,560272
fechas_envios_ugpp,560347
fechas_vivienda,560448
fecnac,560566
feriacred,560660
ff_acta,560709
ff_acuerdos_d,560776
ff_acuerdos_m,561010
ff_asignacion_d,561284
ff_asignacion_m,561495
ff_asistencia,561779
ff_aud_pagos_dav,561900
ff_baja_fac,562183
ff_bancos,562401
ff_beneficio,562452
ff_bloqueo,562938
ff_bonos,563086
ff_bonos_pagos,563480
ff_bonos_procesados,563678
ff_capacitaciones,564154
ff_causales,564407
ff_comprobante,564462
ff_control_pagos,564745
ff_cre_conceptos,564947
ff_cre_creditos,565042
ff_cre_difpagos,566019
ff_cre_empresas,566196
ff_cre_enlaces_niif,566662
ff_cre_forpago,566865
ff_cre_habpago,566926
ff_cre_histest,567043
ff_cre_histhab,567247
ff_cre_histpag_d,567391
ff_cre_histpag_m,567641
ff_cre_lincon,567953
ff_cre_lineas,568102
ff_cre_operac,568491
ff_cre_parametros,568579
ff_cre_periodic,568963
ff_cre_personas,569056
ff_cre_planp_d,569935
ff_cre_planp_m,570299
ff_cre_prioridad,570534
ff_cre_puntos,570655
ff_cre_recibo_det,570769
ff_cre_recibo_enc,570931
ff_cre_recibo_ot,571387
ff_cre_tasas,571674
ff_cre_tasas_sub,571811
ff_cre_tiposcuo,572205
ff_cru,572267
ff_cruce,572331
ff_cruce_19,572355
ff_cruce_aud,572494
ff_cruce_cedula,572602
ff_cruce_cm_bono,572663
ff_cruce_emergencia,572822
ff_cruce_gen,572960
ff_cruce_gen2,573878
ff_cruce_gen3,574961
ff_cruce_gen4,575738
ff_cruce_gen5,576317
ff_cruce_general,576896
ff_cruce_pla,578278
ff_cruce_resultados,578983
ff_cruce_tray,579345
ff_curso,579833
ff_curso_nc,580324
ff_datos,580373
ff_daviplata,580480
ff_daviplata_anulados,580652
ff_daviplata_anulados_te,581749
ff_daviplata_h,582567
ff_desem_benef,582691
ff_desemp_curso,583176
ff_desempleado,583479
ff_empresas,583731
ff_fecha_giro,584307
ff_gest_pago,584423
ff_hallazgos,584659
ff_homologa_periodo,584943
ff_infofosfec,585084
ff_informe,586374
ff_levantados,590174
ff_maestro_afiliados,590753
ff_maestro_afiliados_a,592310
ff_maestro_agencia,593982
ff_maestro_subsidios,594323
ff_nc_a,595551
ff_nc_f,595572
ff_nov_04_extra,595593
ff_nov_giro,595714
ff_nov_giro_det,595769
ff_novedad_01,595963
ff_novedad_02,596292
ff_novedad_03,596465
ff_novedad_04,596666
ff_pagos,597105
ff_pagos_cm,597796
ff_pagos_daviplata,598525
ff_pagos_h,599482
ff_pagos_respaldo,599888
ff_param_cont,600594
ff_param_niif,600765
ff_planilla,600936
ff_planilla_acta,602937
ff_planilla_n,603133
ff_procesos,603563
ff_rad_periodo,603864
ff_radicado,603957
ff_radicado2,604550
ff_recobro_d,605798
ff_recobro_d_eme,606055
ff_recobro_dd,606348
ff_recobro_eme,606614
ff_recobro_m,607252
ff_recobro_m_eme,607747
ff_recobro_mm,608425
ff_recobro_n,609043
ff_recobro_p,609207
ff_recobro_t,609294
ff_recobro_z,609792
ff_recobro_zz,610384
ff_reint_17,611134
ff_reint_bloq,611305
ff_reint_det,611363
ff_reint_emerg,611729
ff_reint_fonede,611853
ff_reintegros,612067
ff_repost_cnt,612324
ff_requisitos,612486
ff_retro,612953
ff_retro_anulados,613547
ff_retro_respaldo,614453
ff_trayectorias,615159
fone,615344
fosfec,615380
frenados,615402
gaencia_viajes,615449
ganulados,615538
gen18,615753
gener01,615835
gener02,616153
gener02_olvido,616373
gener02_seguridad,616558
gener02n,616874
gener03,617142
gener04,617214
gener04_historico,617305
gener05,617436
gener06,617482
gener07,617572
gener08,617643
gener09,617688
gener10,617734
gener11,617778
gener12,617822
gener13,617866
gener14,617963
gener15,618008
gener16,618057
gener17,618103
gener18,618152
gener18_1,618269
gener19,618345
gener20,618390
gener21,618456
gener22,618506
gener23,618597
gener24,618640
gener25,618684
gener26,618753
gener27,618899
gener28,618967
gener29,619037
gener30,619191
gener31,619240
gener32,619358
gener33,619403
gener34,619448
gener35,619497
gener36,619544
gener37,619589
gener38,619633
gener39,619695
gener40,619800
gener41,619842
gener42,619910
gener43,619955
gener44,620006
gener45,620054
gener46,620123
generar_titulo,620361
generar_titulo_tot,620516
gerencias,620617
gi_municipios,620771
gi_proyectos,620829
giass_empleador,620885
giass_grupo_familiar,621168
giass_pila,621696
giass_trabajador,622186
giro,622550
giro1,622721
giro2,623172
giro3,623623
giro4,624074
glosas_sat,624525
gtrab,624574
hist_mision,624633
hist_proceso,624824
homo_subsi15,624986
hos_cabana,626381
hos_cajas,626577
hos_catego,626770
hos_categoria,626909
hos_centro_tipdoc,627033
hos_centro_vac,627101
hos_cheque,627586
hos_cod_conta,627810
hos_cod_conta2,628159
hos_cod_conta_taq,628410
hos_conv_d,628803
hos_conv_m,629034
hos_convv_detalle,629247
hos_convv_detallee,629780
hos_convv_maestro,630143
hos_convv_maestroo,630876
hos_datos_caja,630912
hos_dia_config,631431
hos_dia_detalle,631519
hos_dia_detalle_temp,631974
hos_fact_d,632500
hos_fact_m,632837
hos_fact_t,633509
hos_fondo_sub,633957
hos_formas_pago,634313
hos_info_fact,634376
hos_mov_nucleo,634519
hos_mov_personas,634841
hos_nacionalidades,635219
hos_nucleo,635286
hos_param_cont,635518
hos_rel_fact,635919
hos_reserva,636034
hos_reservas_nucleo,636605
hos_servicios,636914
hos_servicios_no_dian,637165
hos_tarifas,637241
hos_tarifas_cen,637634
hos_tarifas_taq,637903
hos_tip_usu,638137
hos_usuarios,638227
huella,638409
i_cambio_part,638457
i_equipos,638645
i_impresoras,639318
i_licencias,639612
i_mantenimiento,639938
i_mantxserv,640218
i_oficina,640309
i_partes,640412
i_productos,640466
i_servicios,640574
i_sw,640633
i_trayectoria,640703
info_dptal,640828
info_dptal_priv,641842
info_dptall,642121
info_mcipal,643171
informe_aportes,645070
infra_eventos,645287
inmueble,645374
interventor,645519
inv_cheques,645609
ipc,645936
ips_afiliados,646034
ips_alvaro,646242
ips_contratos,646338
ips_factura,646819
ips_ingresos,647752
ips_param_cont,648688
ips_parametros,648859
ips_servicios,649117
ips_tarifas,649209
jb,649325
jb_fanaticada,649452
jec_act_insti,649656
jec_alumnos,649835
jec_area_geografica,650588
jec_ciudades_dane,650665
jec_doc_encuentro,650751
jec_doc_insti,650922
jec_docentes,651043
jec_dptos_dane,651419
jec_estudiantes,651487
jec_estudiantes_nr,652648
jec_factor_vulnerabilidad,654246
jec_grado_escolaridad,654366
jec_importar,654453
jec_insti_sede,654987
jec_institucion,655119
jec_listado,655493
jec_listado_temp,656122
jec_modalidad,656385
jec_modalidades,656461
jec_nivel_escolaridad,656527
jec_no_importar,656615
jec_novedades,656744
jec_novedades_2,657668
jec_novedades_3,658081
jec_parejas,658484
jec_periodos,658540
jec_pertenencia_etnica,658615
jec_pueblo_indigena,658723
jec_registraduria,658819
jec_registraduria_benef,659334
jec_resguardo,660929
jec_result_cruce_reg,661001
jec_sexo,662236
jec_tipo_beneficiario,662292
jec_tipo_doc,662384
jec_tipo_identificacion,662447
jorge,662542
juzgado,662748
kit,662870
kit_2021,662889
ley,662913
ley_1581,662929
libera_manual,663000
limpieza_ruaf,663032
lineas_diego,663387
liquida_cartera,663415
liquida_cartera_tra,663537
liquida_viaticos,663688
log_v_postulaciones,663906
m1,664121
m2,664174
m_cpu,664227
m_equipos,664546
m_impresoras,664758
m_licencias,664938
m_mantenimiento,665118
m_oficinas,665382
m_partes,665460
m_piezas,665662
m_software,665734
m_tipos,665876
m_traslados,665932
m_trayectoria,666163
m_usuarios,666257
madar,666439
maestro_sub,666484
magaly,667316
magaly_kit,667338
magaly_smith,667364
matric_auto_capac,667699
matricula,667866
matriz_acu,668573
matriz_acu_t,668667
matriz_fac,668769
matriz_fac_t,668866
matriz_pag,668968
matriz_pag_t,669062
matriz_res,669164
matriz_res_t,669258
matriz_sum,669360
matriz_sum_t,669457
mayores,669559
mconta04,669900
menu,670234
merca01,670393
merca02,670738
merca03,671074
merca04,671319
merca05,671907
merca06,672025
merca07,672223
merca08,672573
merca09,672668
merca10,672904
merca11,673303
merca12,673399
merca13,673545
merca14,673775
merca15,673909
merca16,674117
merca17,674165
merca18,674214
merca19,674326
merca20,674487
merca21,674533
merca22,674674
merca23,674769
merca24,674930
merca25,675066
merca26,675292
merca27,675435
merca28,675523
merca29,675614
merca30,675754
merca3001,676231
merca3002,676801
merca3003,677371
merca3004,677886
merca3005,678401
merca31,678916
merca3101,679225
merca3102,679586
merca3103,679947
merca3104,680282
merca3105,680617
merca3131,680952
merca3132,681287
merca3133,681622
merca3134,681957
merca3135,682292
merca32,682627
merca33,682771
merca34,683088
merca35,683286
merca36,683448
merca37,683493
merca38,683584
merca39,683748
merca40,683901
merca41,684037
merca42,684219
merca43,684308
merca44,684395
merca45,684533
merca46,684764
merca47,684988
merca48,685109
merca49,685306
merca50,685351
merca51,685396
merca52,685441
merca53,685486
merca54,685807
merca55,685898
merca56,686311
merca57,686509
merca58,686575
merca59,686709
merca60,686755
merca61,687154
merca62,687592
merca63,687927
merca64,688038
merca65,688265
merca66,688358
merca67,688404
merca68,688493
merca69,688582
merca70,688694
merca71,688998
merca72,689086
mest_vivienda,689221
metro,689486
mi_sw,689550
microdato_fosfec,689571
migracen,690292
migracon1,690342
mmov_facturas_2,690508
moros01,690732
moros02,690936
moros03,691002
morosos_subsiya,691178
mov_cups,691467
mov_cupss,691736
mov_facturas_1,691892
mov_facturas_11,692876
mov_facturas_1_cop,693320
mov_facturas_2,693806
mov_facturas_maestro,694441
mov_facturas_maestroo,695126
mov_nucleo_even,695784
mov_nucleo_even_oca,695997
mpc_aipi,696238
mpc_control_peso,696290
mpc_datos_grafica,696515
mpc_documentos,696815
mpc_eps,696877
mpc_fact_vulnerab,696925
mpc_grupo_etnico,697031
mpc_infra,697142
mpc_parentesco,697190
mpc_poblacion,697256
mpc_reg_acudiente,697355
mpc_reg_beneficiario,697750
mpc_reg_nutricional,699490
mpc_result_doc,700587
mpc_tipo_beneficiario,700946
mpc_tipo_identificacion,701068
mpc_usu_mun,701196
mpc_visitas,701249
msubsi15,701391
mtpjb,701415
mun_tempo,701511
mvilla3_consol_copia,701587
mvilla3_copia,701863
mvilla3n,702144
n02t,702375
n138c,703537
n48d,704267
ncop_estad_beneficiarios,704326
negocio,705473
nestad_beneficiarios,705559
ni136,706576
ni138,707425
ni140,708155
ni141c,708902
ni142c,709164
ni149c,709334
nico,709485
nico1,709658
nico2,709881
niif13,710104
niif136,710206
niif137,711131
niif138,711921
niif139,712715
niif13_eps,713455
niif140,713551
niif141,714364
niif141_c,714638
niif141_sec_seq,714936
niif142,714973
niif142_aux,715151
niif142_c,715593
niif142_doccru_seq,715787
niif142_eps,715827
niif142_jb,715995
niif142jb,716197
niif143,716391
niif144,716593
niif145,716708
niif146,717080
niif146_c,717354
niif147,717652
niif148,717702
niif149,717794
niif149_c,717952
niif182,718124
niif182_eps,719024
niif182nu,720072
niif182nueps,721046
niif182nun,722131
niif183,723142
niif183_eps,723907
niif183nu,724796
niif183nueps,725623
niif183nuepss,726543
niif184,727494
niif184_eps,728261
niif184nu,729152
niif184nueps,729981
niif185,730903
niif185_eps,731618
niif186,732449
niif186_eps,733237
niif186nu,734153
niif186nueps,735005
niif187,735988
niif19,736123
niif190,736789
niif206,736994
niif209,737133
niif212,737247
niif215,737314
niif218,737706
niif221,737797
niif224,738005
niif229,738232
niif233,738478
niif233_2016,739012
niif233_c,739596
niif233_error,740117
niif233_salud,740178
niif233_sns,740266
niif233_super_salud,740361
niif234,741171
niif241,741325
niif244,741681
niif247,741857
niif250,742029
niif268,742201
niif269,742291
niif270,742385
niif271,742739
niif280,742963
niif283,743126
niif283n,743198
niif286,743249
niif289,743614
niif328,743873
niif328_eps,743916
niif335,743967
niif336,743992
niif336n,744106
niif338,744202
niif338n,744316
niif339,744412
niif340,744595
niif36,744913
niif37,745046
niif47,745266
niif59,745511
niif62,745757
niif_auxcost,745886
niif_codcentro,746038
niif_ctasdet,746067
niif_descri,746219
niif_detcar,746357
niif_detrev,746711
niif_fecdet,746953
niif_fecrev,746979
niif_flujos,747005
niif_homologa_cuenta,747220
niif_invers_int,747307
niif_inversion,747522
niif_libros,748107
niif_normas,748161
niif_notas,748216
niif_notas_aux,748364
niif_notas_lib,748453
niif_obligaciones,748539
niif_planp,749149
niif_politicas,749362
niif_pordet,749619
niif_revela,749826
niif_tasas,749966
niif_tasas_ref,750067
niif_tipobl,750158
niifsub89,750264
nimin81,750433
nit,750543
nit2,750578
nit_creditos,750614
nit_per_1429,750639
nit_rep,750854
niv_ingresos,750874
no_aptos,750988
nom,751012
nom13,751050
nom85,751241
nom_causada,752745
nom_centro_dis,752906
nom_centro_empleado,752997
nom_centro_ssf,753101
nom_conceptos,753168
nom_contra,753254
nom_contraa,754927
nom_defdis,755151
nom_detalle_he,755276
nom_dian,755517
nom_distri,758043
nom_distri_his,758197
nom_enlaces,758375
nom_generales,758555
nom_horas_extras,758819
nom_idiomas,758948
nom_incapac,759007
nom_ingresos_dian,759087
nom_licencias,759411
nom_liqprest,759497
nom_mision,759696
nom_moneda,760350
nom_nota,760401
nom_permisos,760715
nom_prestac,760821
nom_reint,760985
nom_segsoc,761128
nom_subcen_dis,761301
nom_subcen_ssf,761390
nom_tipdocu,761491
nomcer,761571
nomin01,761674
nomin02,761983
nomin02_vac,763320
nomin03,764686
nomin0301,764761
nomin04,764814
nomin05,764999
nomin06,765141
nomin07,765298
nomin08,765417
nomin09,765599
nomin10,765696
nomin100,765834
nomin101,766562
nomin11,766684
nomin12,767240
nomin13,767616
nomin14,767825
nomin15,767916
nomin16,768805
nomin17,768855
nomin18,768900
nomin19,768992
nomin20,769327
nomin2001,769469
nomin2002,769717
nomin2003,769871
nomin21,770025
nomin22,770112
nomin23,770183
nomin24,770249
nomin25,770337
nomin26,770447
nomin27,770535
nomin28,770632
nomin29,770681
nomin29_1,770890
nomin29d,771117
nomin30,771335
nomin31,771567
nomin32,771635
nomin33,771794
nomin34,771906
nomin35,771952
nomin36,772153
nomin37,772269
nomin38,772359
nomin39,772470
nomin40,772583
nomin41,772629
nomin42,772763
nomin43,772832
nomin44,773006
nomin45,773119
nomin46,773233
nomin47,773285
nomin47_calculo_distribucion,773439
nomin48,773802
nomin48d,773938
nomin49,774110
nomin50,774245
nomin51,774312
nomin52,774444
nomin53,774532
nomin54,774643
nomin55,774798
nomin56,774945
nomin57,775333
nomin58,775406
nomin59,775476
nomin60,775549
nomin61,775573
nomin62,775646
nomin63,775793
nomin64,775911
nomin65,775957
nomin66,776089
nomin67,776228
nomin68,776366
nomin69,776505
nomin70,776643
nomin71,776782
nomin72,776920
nomin73,777129
nomin79,777271
nomin80,777973
nomin81,778083
nomin82,778193
nomin83,778261
nomin83r,778439
nomin84,778681
nomin85,778848
nomin86,780488
nomin87,781004
nomin88,781379
nomin89,781424
nomin90,781471
nomin91,781827
nomin92,782117
nomin93,782349
nomin94,782469
nomin95,782516
nomin96,782675
nomin97,784646
nomin98,784693
nomin99,784740
nomin_lineas,784831
nomin_prij,784885
nomina_causar,784938
nomina_causar_comp,785191
nomina_causar_distribucion,785409
nomina_centro_distrib_faltantes,785512
nomina_centro_distrib_faltantes_sec,785630
nomina_centro_distrib_sobrantes,785687
nomina_centro_distrib_sobrantes_sec,785805
nomina_codcar_faltantes,785862
nomina_codcar_faltantes_sec,785948
nomina_codcar_sobrantes,785997
nomina_codcar_sobrantes_sec,786083
nomina_dian,786132
nominas_centros_distribucion,786994
nominas_conceptos,787255
nominas_conceptos_ss,787719
nominas_partidas_cptos,787995
nominas_partidas_cptos_ss,788674
nomorden,789398
nomret,789445
noreg,789487
nov_emp,789505
nov_emp_det,789556
nov_emp_enc,789611
nucleo_familiar,789832
nue_mov_facturas_maestro,789923
o_abono,790632
o_abono_emer,790883
o_acudiente,791155
o_alumno,791496
o_becas,792027
o_categoria,792170
o_cauaju,792255
o_cod_conta,792472
o_colegio,792768
o_concepto,793470
o_curso,793547
o_detalle_liq,793662
o_detalle_mat,793807
o_factuanu,793924
o_histcat,794254
o_homofac,794376
o_jornada,794470
o_liquidacion,794525
o_matricula,794969
o_mensualidad,795439
o_mes,795896
o_nivel,795979
o_notas,796029
o_pago,796232
o_parniif,796407
o_puntos,796683
o_submatricula,796733
o_tarifa,797028
oferta_contratacion,797169
oficina_gestora_ofer,797575
old_mov_facturas_1,797648
old_mov_facturas_2,798724
old_reserva_eps,799556
omar,799840
otro_si,799879
ovnis_salant_tercero,800177
p_abono,800401
p_abono_emer,800652
p_acudiente,800924
p_alumno,801265
p_becas,801796
p_categoria,801939
p_cauaju,802048
p_cod_conta,802265
p_colegio,802561
p_concepto,803263
p_curso,803340
p_detalle_liq,803455
p_detalle_mat,803600
p_factuanu,803717
p_histcat,804047
p_homofac,804169
p_jornada,804263
p_liquidacion,804318
p_matricula,804762
p_mensualidad,805232
p_mes,805689
p_nivel,805772
p_notas,805822
p_pago,806025
p_parniif,806200
p_puntos,806476
p_submatricula,806526
p_tarifa,806821
pac,806962
pag_bancos,807221
pag_pagos,807273
pag_proveedores,807446
pagsalud,807666
pamplona,807860
paquete01,807884
paquete_115,808287
pcre_planp_m,808671
pd_carga_archivo,808890
pd_carga_archivo_detalle_paso,809208
pd_carga_archivo_encabezado,809551
pd_carga_archivo_encabezado_paso,810074
pd_carga_archivo_fila,810432
pd_carga_archivo_fila_paso,810726
pd_carga_archivo_maestro_indices,810914
pd_carga_archivo_matriz,811030
pd_carga_archivo_matriz_paso,811644
pd_carga_archivo_paso,812173
pd_carga_archivo_paso_sec,812531
per_reservas,812578
periodo_est,812660
permiso,812808
personas_ruaf,812897
plan_niif_caja,813252
plan_salud_homologa,813476
plano_comfenalco,813619
planp_d,813751
planpd,814031
planpm,814299
poblacion_servicios,814470
poderes,814809
porcentajes_distribucion,814829
porcentajes_distribucion_sec,815328
pqr_acciones,815378
pqr_areas,815517
pqr_causal,815566
pqr_dias_nhb,815641
pqr_estsol,815692
pqr_medios,815821
pqr_nivel,815873
pqr_reasig,815922
pqr_sedes,816109
pqr_solicitud,816211
pqr_solucion,816765
pqr_tipsol,816966
pqr_tipusu,817044
pqr_usuarea,817119
pqr_usurad,817171
pqr_usuresp,817400
pqr_verifi,817609
prescri,817776
prestadores_eps,817801
presu_capac,817859
primera_nomina,818101
proceso,818230
proceso_solicitudes,818638
producto,818721
proros,818993
proveedores_mision,819015
pru,819404
prueba,819423
prueba15,819468
prueba_concil,819492
prueba_password,819523
prueba_sat_rel_laboral,819624
ps_activi,820938
ps_aportesv,820988
ps_bd_gestantes,821126
ps_bd_menores5,821373
ps_contratos,821644
ps_deducibles,822042
ps_defupc,822229
ps_documentos_cruce,822441
ps_enlaces,822480
ps_fondos,822583
ps_funciones,822654
ps_histfon,822710
ps_nivriesgo,822814
ps_novedad,822871
ps_otrosing,823025
ps_pagseg,823301
ps_perpago,824420
ps_planilla_h,824626
ps_planilla_t,827155
ps_registro,829684
ps_salmin,830090
ps_tarifas,830143
ps_terceros,830342
ps_tipcon,831107
ps_upc,831158
r_afiliado,831348
realce_tar,831872
recepdoc,831925
recepdoc_det,832045
recha_davi,832338
reg_calif,832364
regist_ruaf,832640
registro_d,832885
reintegrosj,832963
reintegrosjj,833472
rel_audit_sede,834000
relacion_reciprocas_cxpcxc,834105
relacion_reciprocas_cxpcxc_sec,835102
rep,835154
report_periodo,835249
represent_cumple,835368
representantes,835493
res_cruce_reg_provicional,835643
rese,836910
reserva2,836969
reserva2_t,837172
reserva_cal,837391
reserva_docu,837446
reserva_eps,837507
reserva_eps_libera,837782
reservas,838098
reservas_niif,838393
respondersolicitudafiliacionccfprimeravez,838748
respondersolicitudafiliacionccfprimeravez_sec,839483
responsable,839550
result_cruce_adres,839848
result_cruce_reg,840699
result_planeacion,841696
resultado,841972
resumen_asocajas,841994
resumen_benef,842151
resumen_giro,843367
resumen_i,845459
resumen_super,845604
reverso_tar,846151
revi,846201
revi_cobertura,846295
revi_cobertura1,846739
revi_cobertura_o,847165
revi_cobertura_oca,847603
revi_giross,847797
rf_afil,848086
rf_benef,848730
rf_ciudad,849089
rf_control,849139
rf_depto,849288
rf_empresa,849336
rf_envios,849587
rf_estafi,849803
rf_hisenv,850171
rf_inconsis,850244
rf_novafi,850351
rf_planos,850971
rf_subsi,851020
rf_subsidios,851742
rf_trabajador,851996
ros,852515
rsubsi15,852640
ruaf_abril,852664
ruaf_afi,852794
ruaf_min,853374
ruaf_sub,853990
ruaf_temp,854662
s02,855351
s_cargos,855955
s_categorias,856014
s_elementos,856073
s_emp,856191
s_info_pro,856266
s_info_tec,856443
s_mantenimiento_app,856714
s_motiv_cam,856943
s_niif51,857004
s_niif89,857240
s_niif90,857402
s_nivel,857564
s_oficxusu,857616
s_parametros,857725
s_partes,857993
s_server_email,858045
s_solicitud,858168
s_subcategorias,858686
s_tecnicos,858789
s_trazabilidad_fechas,858982
s_usuarios,859175
salarios_nomina,859455
saldo_tarjeta,859708
salones,859817
salsub,860018
sanjose,860062
sat_afi_prueba,860084
sat_afiliado,860321
sat_afiliadoo,860542
sat_autorizacion_afi,860771
sat_canal,860998
sat_cartera,861052
sat_causales_rechazo,861106
sat_control_envio,861217
sat_control_envioo,861654
sat_empresas,862103
sat_empresass,862288
sat_estados,862538
sat_estflujos,862597
sat_fin_laboral,862749
sat_generales,862844
sat_generaless,862942
sat_glosas,863043
sat_independientes,863128
sat_ini_laboral,864549
sat_nombre,864644
sat_notificacion,865574
sat_notificaciones,865938
sat_novedades,866178
sat_novedades_trabajadores,866264
sat_operaciones,866974
sat_p,867072
sat_registro_llave,867842
sat_relacion_laboral,867916
sat_relacion_laborall,869166
sat_relacion_laboraln,870448
sat_secenvio,871601
sat_secenvion,871633
sat_ter,871666
sb15,871731
sb15_copia,872914
sb15s,874439
sb16,875679
sb22,875773
sb23,876269
sb69,876569
sbsi02,876824
sbsi03,877844
seccional,877909
seg_aut,877967
seg_aut_sec,878101
seg_bitacora_apl,878134
seg_bitacora_apl_sec,878378
seg_bitacora_movs_apl,878420
seg_bitacora_movs_cat,878650
seg_menu,878738
seg_menu_sec,878957
seg_permiso,878991
seg_permiso_origen,879125
seg_permiso_sec,879381
seg_rol,879418
seg_usuario,879464
seg_usuario_estado,879787
seg_usuario_medio_conf,879953
seg_usuario_medio_conf_cat,880050
seg_usuario_rol,880163
seg_usuario_sec,880231
seg_usuario_tipo_acceso,880268
sena,880362
servi_online,881802
servicio,882012
servicios,882285
sol_incidentes,882550
solicitud_nominas,882978
soporte_cont,883222
ssb16,883281
ssb220,883400
ssb221,883967
ssb223,884146
ssf_cruce,884476
sub02,884625
sub09jb,885553
sub10t,885640
sub11_pila,885865
sub15,885949
sub150,886660
sub20,887957
sub21,888210
sub43j,888333
sub55,888379
sub76,888587
sub_1429,888922
sub_afi_conv,889045
sub_bancos,889409
sub_ben_conv,889462
sub_carnet,889905
sub_causales,890004
sub_ccf,890068
sub_colegio,890116
sub_compensar,890252
sub_contra_2022,890425
sub_convenios,890762
sub_cruce_pen_ruaf,890924
sub_cruce_pensionados,891105
sub_cruce_pensionadoss,891344
sub_cuidador,891589
sub_detope,891869
sub_estud_cert,892023
sub_feccat,892235
sub_histcat,892286
sub_inexac,892478
sub_inexacc,892860
sub_per_1429,893229
sub_per_nit_1429,893282
sub_solicitud_empleador,893381
sub_solicitud_empleador_new,895355
sub_solicitud_empleadorn,897125
subcad,899010
subespecie,899115
subhis_1429,899192
submensual,899346
submor,900001
submorosas1,900231
subnuevos,900511
subpagador_pens,900560
subpen,900771
subsi01,900816
subsi02,900905
subsi02_apo,902166
subsi02a,902245
subsi03,902347
subsi03_1429,902415
subsi04,902521
subsi04_temp,902571
subsi05,902631
subsi06,902681
subsi07,902780
subsi08,902895
subsi09,903023
subsi09copia,903848
subsi10,904655
subsi100,904927
subsi101,905143
subsi102,905381
subsi103,905451
subsi104,905500
subsi105,905669
subsi106,905913
subsi10_ugpp,906028
subsi11,906110
subsi11prov,906719
subsi12,907404
subsi13,908180
subsi14,908297
subsi141,909148
subsi142,909935
subsi143,910770
subsi14_1,911607
subsi14_prueba,912426
subsi14j,913499
subsi14retroa,914384
subsi14t,915449
subsi15,916284
subsi15_del,917638
subsi15_indigena,917753
subsi15_provicional,917891
subsi15pen202310,919929
subsi15s,921796
subsi16,923207
subsi16f,923344
subsi16s,923435
subsi17,923549
subsi18,923647
subsi19,923991
subsi20,924433
subsi20_provicional,925025
subsi21,925917
subsi22,926104
subsi22_comentario,926672
subsi22_provicional,926892
subsi22s,927748
subsi23,928340
subsi231,928685
subsi24,929045
subsi25,929237
subsi26,929381
subsi26_col,929588
subsi27,929807
subsi271,929970
subsi28,930140
subsi281,930212
subsi29,930258
subsi291,930354
subsi30,930454
subsi31,930580
subsi32,930872
subsi33,931085
subsi34,931220
subsi35,931330
subsi36,931975
subsi37,932021
subsi38,932383
subsi39,932470
subsi40,932516
subsi41,932748
subsi42,932865
subsi43,933052
subsi432,933354
subsi43_1,933584
subsi44,933910
subsi442,934091
subsi44_1,934280
subsi45,934477
subsi46,934696
subsi47,934872
subsi48,934917
subsi49,935009
subsi50,935035
subsi51,935339
subsi51n,935565
subsi52,935801
subsi53,935844
subsi54,935957
subsi55,936122
subsi55h,936350
subsi56,936560
subsi56h,936692
subsi57,936830
subsi572,937280
subsi58,937750
subsi59,937800
subsi60,937962
subsi60_1,938004
subsi60_1429,938076
subsi60_2,938162
subsi60_liquida,938253
subsi60_ugpp,938348
subsi60_ugpp_1702,938485
subsi60_ugpp_1702_cop,938647
subsi60_ugpp_1702_d,939168
subsi60_ugpp_1702_rad,939773
subsi60_ugpp_car,940050
subsi60_ugpp_inex,940177
subsi60_ugpp_super,940381
subsi61,940521
subsi62,940567
subsi63,940615
subsi64,941193
subsi65,941409
subsi66,941456
subsi67,941527
subsi68,941799
subsi69,942007
subsi70,942301
subsi71,942414
subsi72,942555
subsi73,942715
subsi74,942806
subsi75,942854
subsi76,943499
subsi77,943866
subsi78,943982
subsi79,944030
subsi80,944162
subsi81,944210
subsi82,944323
subsi83,945456
subsi84,945481
subsi85,945525
subsi86,945614
subsi87,946049
subsi88,946148
subsi89,946194
subsi90,946349
subsi91,946504
subsi92,946946
subsi92c,947952
subsi93,948610
subsi94,948956
subsi95,949184
subsi95_1,949497
subsi95t,949838
subsi96,950165
subsi97,950206
subsi98,950249
subsi99,950542
subsi_1429,950608
subsi_pres,950693
subsimensual,950923
subuvt,952625
subven,952679
subviv,953136
sum_valcon,953266
sumin01,953344
sumin02,953441
sumin03,953843
sumin04,953976
sumin06,954137
sumin07,954225
sumin08,954315
sumin09,954797
sumin10,954922
sumin11,954967
sumin12,955012
sumin13,955057
sumin14,955103
sumin15,955441
sumin16,955636
sumin18,955800
sumin19,955849
sumin20,956044
sumin21,956193
sumin22,956353
sumin23,956514
sumin24,956562
sumin25,956658
sumin26,956797
sumin27,956941
sumin28,957114
sumin29,957188
sumin30,957260
sumin31,957399
sumin32,957471
sumin33,957631
sumin34,957969
sumin35,958276
sumin36,958397
sumin37,958528
sysblderrorlog,958641
sysbldregistered,958856
t,958890
t_aldia,958922
t_bonos,959198
t_ciiu,959221
t_contajb,959266
t_contajbb,959412
t_cuotas,959630
t_dados_vivienda2,959654
t_datos_afiliados,959837
t_datos_beneficiarios,960543
t_datos_empresa,961475
t_datos_vivienda3,962126
t_daviplata,962716
t_jec_importar,962798
t_mensualidad,963366
t_rango_edad,963735
t_tamano_empresa,963850
t_tipo_identificacion,963914
t_tipo_sector,963988
ta_accesos,964046
ta_modulos,964381
ta_perfil,964472
ta_programas,964630
ta_usuario,964698
ta_usuarios,964827
tabla1,965095
tabla2,965162
tabla_nueva,965229
taje02,965353
tamanoj,965376
tar141,965444
tar36,965698
tarj02,965765
tarj_bloquea,965788
tarje,965816
tarje02,965916
tarjeta01,966147
tarjeta02,966321
tarjeta021,966902
tarjeta03,967454
tarjeta04,967552
tarjeta05,967775
tarjeta051,968045
tarjeta06,968326
tarjeta07,968423
tarjeta08,968519
tarjeta09,968619
tarjeta10,969065
tarjeta11,969160
tarjeta12,969205
tarjeta13,969278
tarjeta13_1,969502
tarjeta14,969744
tarjeta15,970018
tarjeta16,970139
tarjeta17,970191
tarjeta18,970363
tarjeta181,970536
tarjeta19,970716
tarjeta20,970839
tarjeta21,970939
tarjeta22,970989
tarjeta23,971086
tarjeta24,971333
tarjeta25,971407
tarjeta26,971629
tarjeta261,972012
tarjeta27,972438
tarjeta28,972564
tarjeta29,972635
tarjeta30,972783
tarjeta31,972996
tarjeta32,973190
tarjeta33,973386
tarjeta34,973558
tarjeta35,973611
tarjeta36,973790
tarjeta37,973941
tarjeta38,974114
tarjeta39,974163
tarjeta40,974283
tarjeta41,974356
tarjeta42,974662
tarjeta43,974782
tarjeta44,974881
tarjeta45,975026
tarjeta46,975102
tarjeta47,975152
tarjeta48,975176
tarjeta49,975199
tarjeta50,975223
tarjeta51,975246
tarjeta52,975270
tarjeta53,975475
tarjeta54,975618
tarjeta55,975642
tarjeta56,975739
tarjeta57,975763
tarjeta58,975864
tarjeta59,975940
tcon136n,976260
tcon137n,977223
tcon138n,978045
telefonos,978871
temp,978898
temp_auto_anuladas,978915
temp_conta141n,979088
temp_conta142n,979446
temp_conta143n,979680
temp_conta229n,979945
temp_eps_nits,980263
temp_exogena,980344
temp_mov_cups,980538
temp_mov_facturas_1,980618
temp_mov_facturas_2,981720
temp_mov_facturas_maestro,982410
temp_niif233,983136
temp_nucleo,983529
temp_plan_niif,983949
temp_postulantes,984039
tempcob,985849
tempo_compras,985917
temporal_ugpp,986161
tes04,986220
tes06,986563
tes07,986669
tes_est_joven,986811
tes_est_joven_plano,986987
teso04,987235
teso06,987570
teso07,987657
tesoreria01,987783
tesoreria02,988375
tesoreria03,988547
tesoreria04,988908
tesoreria05,989342
tesoreria06,989592
tesoreria07,989707
tesoreria08,989875
tesoreria09,990042
tesoreria12,990236
tesoreria13,990292
tesoreria14,990348
tesoreria16,990404
tesoreria16n,990765
tesoreria17,991170
tesoreria18,991531
tesoreria19,991892
tesoreria19n,992064
tesoreria20,992273
tesoreria21,992445
tesoreria22,992617
tesoreria23,992978
tesoreria24,993150
tesoreria24n,993584
tesoreria25,994093
tesoreria25n,994343
tesoreria26,994634
tesoreria26n,994749
tesoreria26n_1,994899
tesoreria27,995169
tesoreria27n,995337
tesoreria28,995542
tesoreria28n,995709
tesoreria29,995913
tesoreria29n,996107
tesoreria30,996339
tesoreria31,996773
tesoreria32,997023
tesoreria33,997138
tesoreria34,997306
tesoreria35,997473
tesoreria36,997667
tesoreria37,998101
tesoreria38,998351
tesoreria39,998466
tesoreria40,998634
tesoreria41,998801
tesoreria42,998995
tesoreria43,999429
tesoreria44,999679
tesoreria45,999794
tesoreria46,999962
tesoreria47,1000129
tesoreria48,1000323
tesoreria49,1003041
tesoreria50,1003402
tesoreria51,1003574
tesoreria52,1004008
tesoreria53,1004258
tesoreria54,1004373
tesoreria55,1004541
tesoreria56,1004708
tesoreria57,1004902
tesoreriao01,1005061
tesoreriao02,1005643
tesoreriao03,1005821
tesoreriao04,1006194
tesoreriao05,1006702
tesoreriao06,1006961
tesoreriao07,1007080
tesoreriao08,1007254
tesoreriao09,1007427
tesoreriao12,1007628
tesoreriao13,1007686
tesoreriao14,1007744
tesoreriao15,1007802
tesoreriao16,1007888
tesoreriao16n,1008261
tesoreriao17,1008679
tesoreriao18,1009052
tesoreriao19,1009425
tesoreriao19n,1009603
tesoreriao20,1009819
tesoreriao21,1009997
tesoreriao22,1010175
tesoreriao23,1010548
tesoreriao24,1010726
tesoreriao24n,1011234
tesoreriao25,1011731
tesoreriao25n,1011990
tesoreriao26,1012291
tesoreriao26n,1012410
tesoreriao27,1012565
tesoreriao27n,1012739
tesoreriao28,1012951
tesoreriao28n,1013124
tesoreriao29,1013335
tesoreriao29n,1013536
tesoreriao30,1013776
tesoreriao31,1014284
tesoreriao32,1014543
tesoreriao33,1014662
tesoreriao34,1014836
tesoreriao35,1015009
tesoreriao36,1015210
tesoreriao37,1015718
tesoreriao38,1015977
tesoreriao39,1016096
tesoreriao40,1016270
tesoreriao41,1016443
tesoreriao42,1016644
tesoreriao43,1017152
tesoreriao44,1017411
tesoreriao45,1017530
tesoreriao46,1017704
tesoreriao47,1017877
tesoreriao48,1018078
tesoreriap01,1019750
tesoreriap02,1020332
tesoreriap03,1020510
tesoreriap04,1020883
tesoreriap05,1021391
tesoreriap06,1021650
tesoreriap07,1021769
tesoreriap08,1021943
tesoreriap09,1022116
tesoreriap12,1022317
tesoreriap13,1022375
tesoreriap14,1022433
tesoreriap15,1022491
tesoreriap16,1022577
tesoreriap16n,1022950
tesoreriap17,1023368
tesoreriap18,1023741
tesoreriap19,1024114
tesoreriap19n,1024292
tesoreriap20,1024508
tesoreriap21,1024686
tesoreriap22,1024864
tesoreriap23,1025237
tesoreriap24,1025415
tesoreriap24n,1025923
tesoreriap25,1026477
tesoreriap25n,1026736
tesoreriap26,1027037
tesoreriap26n,1027156
tesoreriap27,1027311
tesoreriap27n,1027485
tesoreriap28,1027697
tesoreriap28n,1027870
tesoreriap29,1028081
tesoreriap29n,1028282
tesoreriap30,1028522
tesoreriap31,1029030
tesoreriap32,1029289
tesoreriap33,1029408
tesoreriap34,1029582
tesoreriap35,1029755
tesoreriap36,1029956
tesoreriap37,1030464
tesoreriap38,1030723
tesoreriap39,1030842
tesoreriap40,1031016
tesoreriap41,1031189
tesoreriap42,1031390
tesoreriap43,1031898
tesoreriap44,1032157
tesoreriap45,1032276
tesoreriap46,1032450
tesoreriap47,1032623
tesoreriap48,1032824
tesp04,1034496
tesp06,1034874
tesp07,1034961
test,1035087
texito,1035126
ticket,1035192
ticket_aplicativo,1035639
ticket_doc,1035730
ticket_his,1035798
ticket_mantenimiento,1035920
tipodoc,1036177
tmora,1036221
tmp_conceptos_nomina_nvos,1036286
tniif136,1036478
tniif137,1037441
tniif138,1038263
tniif140,1039089
tnueva,1039935
tp_compras,1039959
tra,1040179
tra90,1040198
trab_barrio,1040240
traba,1040293
trabaja,1040598
trabaja_cruces,1040621
trabaja_cruces_n,1040648
trabaja_cruces_r,1040680
trabajadores,1040712
trabajadores1,1040740
trabajar,1040769
trabajarr,1040837
trabajaw,1040862
transmitir,1040886
treserva_eps,1040992
tresumen,1041277
tribunal,1041560
tsub09,1041609
tsub10,1042376
tsub22,1042619
tsub26,1042945
tsubsi02,1043143
tsubsi11,1044224
tsubsi15,1044858
tsubsi22,1045844
tsubsi23,1046200
tvilla3,1046410
ugpp_205_generar_titulo,1046631
ugpp_accion_inexactitud,1047133
ugpp_accion_inexactitud_d,1047523
ugpp_act_cedula_det,1047833
ugpp_act_cedulas,1048015
ugpp_cartera_real,1048248
ugpp_consolidado,1048750
ugpp_contacto,1048911
ugpp_desagregado_1,1049629
ugpp_desagregado_1_1702,1049825
ugpp_desagregado_diego,1050051
ugpp_nit,1050578
ugpp_nit2,1050717
ugpp_novedades_cedula,1051039
ugpp_web,1051227
ult_mov_facturas_1,1051251
ult_mov_facturas_2,1052359
ult_mov_facturas_maestro,1053030
ultnom,1053739
usu_contabilidad_sec,1053801
usu_nomina_sec,1053843
usuario,1053879
usuario_pc,1054057
usuario_permiso,1054113
usuarios_factu,1054374
v_calificacion,1054404
v_cambest2,1054718
v_carta,1054970
v_causales,1055691
v_causalesr,1055745
v_circular,1055801
v_cruce,1056090
v_documentos,1056178
v_entidades,1056238
v_estado_h,1056320
v_estan,1056456
v_fondo,1056546
v_hist_postulados,1056675
v_historico,1056842
v_info_contra,1057007
v_legalizacion,1057730
v_microdato,1058225
v_microdato_443,1058805
v_modlegal,1058996
v_noestan,1059050
v_nucleo,1059148
v_nucleo_h,1059523
v_oferentes,1059928
v_parentesco,1060149
v_postulaciones,1060207
v_postulantes,1060551
v_postulantes_h,1062202
v_prorrogas,1063956
v_prorrpost,1064062
v_proyectos,1064282
v_receprad,1064462
v_reintegros,1064777
v_repostulacion,1064998
v_sub_extra,1065225
v_tiposol,1065665
v_topes,1065820
v_vivpro,1065975
verif_subsi15,1066101
verifica1,1066514
verifica2,1066587
villa3,1066660
villa_ars,1066847
villa_cabana,1066897
villa_cajas,1067107
villa_canchas,1067314
villa_catego,1067542
villa_centro_vac,1067691
villa_cod_conta,1068206
villa_conv_detalle,1068577
villa_conv_maestro,1068872
villa_convv_detalle,1069149
villa_convv_detallee,1069488
villa_convv_maestro,1069642
villa_convv_maestroo,1070185
villa_datos_caja,1070223
villa_dif,1070774
villa_diff,1070823
villa_diff_o,1071032
villa_disciplinas,1071257
villa_equi_detalle,1071360
villa_equi_maestro,1071509
villa_equipos,1071619
villa_eventos,1071810
villa_eventos_mov,1072404
villa_eventos_nit,1073006
villa_homo_fac,1073099
villa_mov_detalle,1073224
villa_mov_detallee,1073645
villa_mov_maestro,1074078
villa_mov_maestroo,1074911
villa_mov_personas,1075410
villa_mov_personas_o,1075812
villa_mov_personass,1076095
villa_mov_personass_o,1076509
villa_mov_personasss,1076947
villa_mov_total,1077335
villa_movv_detalle,1077853
villa_movv_maestro,1078172
villa_otros_even,1078632
villa_parametros,1079043
villa_servicios,1079115
villa_servicios_no_dian,1079344
villa_tarifas,1079424
villa_tarifass,1079644
villa_tip_conv,1079871
villa_tip_usu,1079933
villa_usuarios,1080029
vista_prueba,1080223
ws_log_consulta,1081558
ws_log_respuesta,1081832
ws_usuario,1082116
